<!DOCTYPE html>
<html lang="en">
<head>
<title>Muebles de Manila | Shipping & Delivery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
 
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body {
  margin: 0;
background-image: url("Graybg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
	}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  display:block;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color:#ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.nav-link, .navbar-brand {   
	color: #50fcf5;   
	cursor: pointer;
} 

.navbar-collapse {   
	justify-content: flex-end; 
}

.mySlides {display:none;
margin-left: auto;
margin-right: auto;
}



</style>
</head>
<body>

<div class="header">

  <a href ="HOF.html" ><img src="c8c33c49-df64-4002-8507-3e1fcca69dda_200x200.png" style="vertical-align: middle;"  width="200" height="175"></a>
<span style="vertical-align: middle; font-weight:bold; font-size:32px;">Muebles de Manila</span> 
</div>



	<div class="topnav">
	<div class="dropdown">
<button class="dropbtn">Products</button>
    <div class="dropdown-content">
      <a href="Cabinets.html">Cabinets</a>
      <a href="Chairs.html">Chairs</a>
      <a href="Tables.html">Tables</a>
    </div>
	</div>
  <a href="About Us.html">About Us</a>
  <a href="Warranty.html">Warranty</a>
  <a href="FAQs.html">FAQs</a>
  <a href="Return_Exchange.html">Return & Exchange</a>
  
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <!--<ul>
      <li>Collection</li>
      <li>Catalogue</li>
      <li>Multi-Function</li>
     
	  
    </ul>-->
  </div>
  
  


  
  

  <div class="col-6 col-s-9">
 <h1>Shipping & Delivery</h1>
 <p>
				<u><b>How much does shipping and delivery cost?</u></b><br>
				<br>
								Shipping is free for orders P995 and up. If you don't meet the said amount we offer a flat rate of P100 for shipping nationwide.<br>
<br>
				<u><b>How long will it take for my order to arrive?</u></b><br>
<br>
				<u><b>You can expect your order to arrive according to the following schedule:</u></b><br>
<br>
				<table>
					<tr>
						<th>Shipping Address</th>	
					</tr>
					<tr>
						<td>Metro Manila	</td>
						<td>3-5 business days</td>
					</tr>
					<tr>
						<td>Outside Metro Manila</td>
						<td>7-14 business days</td>
					</tr>
				</table>
				<br>
					Business days include Mondays to Saturdays, excluding Sundays and Holidays.<br>
	
					Outside delivery zone locations can take an additional 2 days for delivery.<br>
<br>
				<u><b>How do I track and order?</u></b><br>
<br>
			Once your item/s have been picked up by one of our courier partners, you will receive an email with your tracking number. You can visit our order tracker page by clicking here.<br>
<br>
			<u><b>How do cancel my order?</u></b><br>
<br>
			If you decide to cancel your order, please contact us immediately at hello@sofab.com.ph or call us at 0917-622-9764 (Monday to Friday: 8am-5pm, Saturday: 8am-5pm).<br>

			Order cancellation request should be within 24 hours.<br>
<br>
			<u><b>What if I am not home to receive my items?</u></b><br>
<br>
			The courier will attempt to deliver your items a maximum of 3 times. After the 3rd attempt, the items will be returned to us. If you are not present upon delivery, we may release your items to any authorized recipient upon presenting the following:<br>
			<br>
			<ul>
				<li>Valid ID of authorized recipient</li>
				<li>Valid ID of customer who placed the order</li>
				<li>Signed authorization letter</li>
				<li>These are only required for prepaid orders. If you chose the Cash on Delivery (COD) payment method, we will release your order as long as the entire collection amount is provided.</li>
			</ul>
			<br>
			<u><b>What if I don't have cash to pay upon delivery?</u></b><br>
<br>
			You can inform the courier to come back within 7 days of the first attempt. The courier will only give you your items once you have the cash available. After this 7-day holding window, your items will be returned to us.<br>
<br>
			<u><b>What countries do you ship to? Do you offer international shipping?</u></b><br>
<br>
			<u><b>Our shipping rates only apply to orders within the Philippines:</u></b><br>
<br>
			No, we don't ship internationally as of to date.<br>
		</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Muebles de Manila is an online selling website of furnitures.</p>
      <h2>Where?</h2>
      <p>Muebles de Manila resides at Brgy. Manggahan Aurora, Project 3 Cubao, Quezon City</p>
      <h2>How?</h2>
      <p>You can reach us through our customer service team</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Contact us at +639 286 359 925 and our customer service team is available on weekdays from 8:00 AM to 5:00 PM!</p>
  <p>or</p>
  <p>You can fill out the form, email us at @MueblesdeManila.ph , or visit us on Facebook or Instagram:@MueblesdeManila.</p>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
