<!DOCTYPE html>
<html lang="en">
<head>
<title>Muebles de Manila | Warranty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
 
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body {
  margin: 0;
background-image: url("chair.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
	}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  display:block;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color:#ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.nav-link, .navbar-brand {   
	color: #50fcf5;   
	cursor: pointer;
} 

.navbar-collapse {   
	justify-content: flex-end; 
}

.mySlides {display:none;
margin-left: auto;
margin-right: auto;
}



</style>
</head>
<body>

<div class="header">

  <a href ="HOF.html" ><img src="c8c33c49-df64-4002-8507-3e1fcca69dda_200x200.png" style="vertical-align: middle;"  width="200" height="175"></a>
<span style="vertical-align: middle; font-weight:bold; font-size:32px;">Muebles de Manila</span> 
</div>



	<div class="topnav">
	<div class="dropdown">
<button class="dropbtn">Products</button>
    <div class="dropdown-content">
      <a href="Cabinets.html">Cabinets</a>
      <a href="Chairs.html">Chairs</a>
      <a href="Tables.html">Tables</a>
    </div>
	</div>
  <a href="About Us.html">About Us</a>
  <a href="Warranty.html">Warranty</a>
  <a href="FAQs.html">FAQs</a>
  <a href="Return_Exchange.html">Return & Exchange</a>  
  <a href="registration.php" style="float: right" ;>Register</a>
  <a href="login.php" style="float: right" ;>Login</a>
 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <!--<ul>
      <li>Collection</li>
      <li>Catalogue</li>
      <li>Multi-Function</li>
     
	  
    </ul>-->
  </div>
  
  


  
  

  <div class="col-6 col-s-9">
    <h1>WARRANTY</h1>
	<p>Subject to the limitations set forth in this warranty, Muebles de Manila
	warrants to the original purchaser all product in this price list to 
	be free from defects in material and workmanship given normal use 
	for a 5-year period from the date of manufacture. During the 
	applicable warranty period, Indiana Furniture, as its sole 
	obligation, will repair or replace (in Muebles de Manila’s 
	sole discretion) any product, part , or  component covered by 
	this warranty and sold after October 30, 2019, which fails under
	normal use as a result of a defect in material or workmanship.
	Normal use is defined as the equivalent of a single shift, 40-hour
	work week. House of Furnishing will repair or replace the defective 
	product, part, or component with a comparable Product, part or 
	component.</p>
	
	
    <p>Warranty periods are limited for certain Products and parts as follows: 
12-months Warranty (from the date of manufacture): </p>
<ul>
<li>Visitors Chair</li>
				<li>Gaming Chair</li>
				<li>Highback Chair</li>
				<li>Clerical Chair</li>
				<li>Bean Bag</li>
				<li>Bentwood Chair</li>
				<li>Conference Table</li>
				<li>Aluminum Pantry</li>
				<li>Particle Board Table</li>
				<li>Rubberwood Table</li>
				<li>Alpha Series Table</li>
				<li>CD Series Table</li>
				<li>Free Stand Table</li>
				<li>Modern Table</li>
				<li>2 Drawer</li>
				<li>2 Layer Lateral Cabinet</li>
				<li>2 Layer Sliding Door</li>
				<li>CPU Rack</li>
				<li>Mobile Pedestal</li>
			</ul>
			<br>
			<u>5-year Warranty (from the date of manufacture): </u>
			<br>
				<ul>
						<li>Barcelona Sofa</li>
						<li>Center Table</li>
						<li>Executive Table</li>
						<li>9 Door Locker</li>
						<li>Catalogue Cabinet</li>
						<li>Wooden Cabinet</li>
						<li>Depository Cabinet</li>
						<li>Kitchen Cabinet</li>
				<ul>
				<h2>THIS WARRANTY DOES NOT COVER: </h2> <br>
					<ol>
						<li>Damage caused by a carrier or third party.</li>
						<li>Normal or routine wear and tear.</li>
						<li>Color, grain or texture of wood, laminate and other covering materials. </li>
						<li>Changes in wood or fabric color due to aging or exposure to light. </li>
						<li>Damage or failure resulting from modification, alteration, misuse or abuse of a product. </li>
						<li>Defect or damage arising out of coverage of Product tops with glass or other foreign materials. </li>
					</ol>
					<br>
					<div class="content1">
						As the manufacturer of the product, Muebles de Manila stands behind its craftsmanship and pledges to do everything 
						it can to reasonably resolve, as quickly as possible, any problems you may have with the product within the terms and conditions of this warranty.
						If you encounter a defect covered by the foregoing warranty, you should contact the dealer from whom you purchased the product. 
						If the dealer is unable to resolve your warranty issues, you should contact Muebles de Manila.  Please ensure that you have 
						all of the pertinent facts when contacting the dealer or Muebles de Manila, including the model number and factory order number 
						from the inspection label attached to the product. 

						<h4><p>MUEBLES DE MANILA IS NOT PROVIDING, AND SPECIFICALLY DISCLAIMS, ANY OTHER WARRANTIES FOR THE 
						PRODUCTS, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A 
						PARTICULAR PURPOSE.  HOUSE OF FURNISHING SHALL NOT BE LIABLE TO THE PURCHASER OR ANY THIRD PARTY FOR 
						CONSEQUENTIAL, INCIDENTAL, INDIRECT OR SPECIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, DAMAGES ARISING 
						OUT OF OR RESULTING IN ANY MALFUNCTIONS, DELAYS, LOSS OF PROFIT, INTERRUPTION OF BUSINESS, PERSONAL INJURY, 
						BODILY INJURY, DEATH, DISMEMBERMENT, OR PROPERTY DAMAGE. <h4></p>
						<br>
						<h4>Muebles de Manila, Inc.</h4>
						<h4>Attn: Customer Service</h4>
						<h4>Phone +639 286 359 925 </h4>
						<h4>custserv@MueblesdeManila.ph</h4>
						</div>

  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Muebles de Manila is an online selling website of furnitures.</p>
      <h2>Where?</h2>
      <p>Muebles de Manila resides at Brgy. Manggahan Aurora, Project 3 Cubao, Quezon City</p>
      <h2>How?</h2>
      <p>You can reach us through our customer service team</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Contact us at +639 286 359 925 and our customer service team is available on weekdays from 8:00 AM to 5:00 PM!</p>
  <p>or</p>
  <p>You can fill out the form, email us at @MueblesdeManila.ph , or visit us on Facebook or Instagram:@MueblesdeManila.</p>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
